apr. 06, 2020 11:37:36 P.M. service.Log info
INFO: wagon w1 created with 15 seats
apr. 06, 2020 11:37:47 P.M. service.Log info
INFO: wagon w1 added to train t1
apr. 06, 2020 11:37:48 P.M. service.Log info
INFO: wagon w1 added to train t1
apr. 06, 2020 11:37:48 P.M. service.Log info
INFO: wagon w1 added to train t1
apr. 06, 2020 11:37:56 P.M. service.Log info
INFO: locomotive steam added to train t2
apr. 06, 2020 11:38:16 P.M. service.Log info
INFO: rollingstock on index 0 removed from train t1
apr. 06, 2020 11:38:37 P.M. service.Log info
INFO: wagon passenger added to train t1
apr. 06, 2020 11:38:47 P.M. service.Log info
INFO: rollingstock on index 2 removed from train t1
apr. 06, 2020 11:38:56 P.M. service.Log info
INFO: numer of seats in locomotive steam: 1
apr. 06, 2020 11:39:03 P.M. service.Log info
INFO: number of seats in wagon w1: 15
apr. 06, 2020 11:39:08 P.M. service.Log info
INFO: number of seats in train t1: 30
